# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skip_missing_interpreters=true

[testenv]
deps =
    pytest==5.4.1
    pytest-cov
    moto
    coverage==5.0.3
    pyarrow
    s3fs
passenv = HOME
commands =
    pytest tests/functional #--cov-append --cov=disdat --cov-report html
    pytest tests/bundles #--cov-append --cov=disdat --cov-report html
