# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py{38,39,310,311}
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    moto==2.2.13
    coverage
    pyarrow
    s3fs<=0.4.2
passenv = HOME
setenv = MP_CONTEXT_TYPE = fork
commands =
    pytest tests/functional --disable-warnings --cov-append --cov=disdat --cov-report html
    pytest tests/bundles --disable-warnings --cov-append --cov=disdat --cov-report html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
